[buildout]
develop = .
parts =
   scripts
   test
versions = versions
eggs-directory = ${buildout:directory}/eggs


[versions]
# templer.buildout=1.0a2
# templer.plone=1.0a1
# templer.core=1.0b3
# templer.zope=1.0a2
# ZopeSkel=3.0a1


[scripts]
recipe = zc.recipe.egg
eggs =
    ZopeSkel<3.0a1
    PasteScript
    PasteDeploy
    Paste
    abstract.zopeskel
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs =

    abstract.zopeskel

